spring.mail.properties.mail.smtp.username: bob
spring.mail.properties.mail.smtp.password: Mdsf324n1523
spring.mail.properties.mail.smtp.host: smtp.exmail.qq.com
spring.mail.properties.mail.smtp.port: "587"
