BASE_URL=https://hooks.slack.com/services/T3AQEJU4D/B9DBLTV2S/
noncompliant_slack=https://hooks.slack.com/services/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
noncompliant_slack2="https://hooks.slack.com/services/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"
