PORT=8080
LINE_PAY_CHANNEL_ID=0123456789
LINE_PAY_CHANNEL_SECRET=aufqsdee9c3nfw52wxpb5s7sfujhhy5s
LINE_PAY_CHANNEL_TOKEN=myj5vquhdy7w79fgsxgwg83zmjtaceed

LINE_PAY_BOT_TOKEN=1JcxC6RhRJ2gOuEhZ0QWEVG7ryq/XBO9UaY+5j2pRY/Zt3hts6V9YBpOV2Mdogn/DanA+AMOM80AkPCSETvl7g3aML0rt2895n7mume0lDoH7VtJH2Oxoqf6ZUYA58Z7hNymO/fvpvbfhuws93fnarvh632bs/1O/w1cDnyilFU=
