url.noncompliant.01=http://user01:p4ssw0rd@example.com?error=1
url.noncompliant.02=https://admin:K3XzyZJGQCr00@example.com?error=1

url.ok.01=http://example.com?password=1
# empty password is allowed
url.ok.02=https://user@example.com?password=1
url.ok.03=https://user:@example.com?password=1
url.ok.04=https://

# Ignored by user ignore patterns
url.ok.ignored.01=http://test-user:a6a0538fc2934ba2bed32e08741b2cd3@my.host.live.something.com:9000/1
url.ok.ignored.02=http://user:pass@example.com?error=1
# Ignored by password ignored patterns
url.ok.ignored.03=http://user01:password@example.com?error=1
# Ignored by host ignore patterns
url.ok.ignored.04=http://user01:kldsjgfksd@test-api.myorg.com?error=1
url.ok.ignored.05=http://xyzt:${{ secrets.pass }}@api.myorg.com?error=1
