CONNECTION_STRING="data source=google.com;Port=5434;Initial Catalog=colegioar;Persist Security Info=True;User ID=postgres;Password=m42ploz2wd;application name=EntityFramework"
CONNECTION_STRING1="data source=google.com,5434;Initial Catalog=colegioar;User ID=postgres;Password=m42ploz2wd;application name=EntityFramework"
