<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1</version>

  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
    <mavenVersion>3.0</mavenVersion>
    <!-- indirect secret leak, password reported in .properties file -->
    <database.password>${mysql.pass}</database.password>
    <!-- secret leak (maven-pom-secret) -->
    <rest.server.pwd>Another.Secret.Leaked!</rest.server.pwd>
    <database.passwort>${db2}</database.passwort>
    <!-- secret leak (maven-pom-secret) -->
    <db2>I.am.a.password.leaked!</db2>
    <database.passwd>${postgresql}</database.passwd>
    <!-- encrypted -->
    <postgresql>Oleg reset this password on 2009-03-11, expires on 2009-04-11 {COQLCE6DU6GtcS5P=}</postgresql>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
  </dependencies>

</project>