[compliant]
alicloud.keyid  =
alicloud.keysecret = {{ SECRET_ACCESS_KEY }}

[noncompliant]
alicloud.endpoint = oss-cn-shanghai.aliyuncs.com
alicloud.noncompliant1.keyid = LTAI5tMYCr1pxcx4vz2o7riE
alicloud.noncompliant1.keysecret = vtAZaFH4CqJcqFj5oyyuRobivPNK8p
