# Some password = lol123ok! should be captured by comment
noncompliant.password = lol123ok!
noncompliant.password2=MyDBPass
db\.passwort\.noncompliant=Mypass
noncompliant.example\ pwd = I do not say
noncompliant.caught_pass = K3r0zen!
compliant.mot_de_passe = Uncaught! Je ne parle pas Fran\u00E7ais