[global]
# Compliant
index = https://pypi.example.com/pypi
proxy = myproxy.example.com:8080

# Noncompliant
[noncompliant]
index = https://username:hardcoded1@pypi.example.com/pypi
index-url = https://username:hardcoded2@pypi.example.com/simple

find-links =
  https://mirror1.example.com/simple
  https://username:@mirror2.example.com/simple

proxy = username:pass@myproxy.example.com:8080
