DIGITALOCEAN_CLIENT_SECRET="K8pfQHIMpqZ42g0kdDR0FwMm3siVdamNMZ7ih9xnq7d73p90TRkdDR0FwMm3siVd"
DIGITALOCEAN_CLIENT_KEY="K8pfQHIMpqZ42g0kdDR0FwMm3siVdamNMZ7ih9xnq7d73p90TRkdDR0FwMm3siVd"
DIGITAL_OCEAN_CLIENT_SECRET="K8pfQHIMpqZ42g0kdDR0FwMm3siVdamNMZ7ih9xnq7d73p90TRkdDR0FwMm3siVd"
DO_CLIENT_SECRET="K8pfQHIMpqZ42g0kdDR0FwMm3siVdamNMZ7ih9xnq7d73p90TRkdDR0FwMm3siVd"

URL=dos://0Eu3Hdh7wCuw5V19bvZ8:WMmOdI&PREdyOPPt83uj6JlmSI7wW!6Ap7W0MUMsmPI@ams3.digitaloceanspaces.com

digital_ocean_access_token=K8pfQHIMpqZ42g0kdDR0FwMm3siVdamNMZ7ih9xnq7d73p90TRkdDR0FwMm3siVd
do_token=K8pfQHIMpqZ42g0kdDR0FwMm3siVdamNMZ7ih9xnq7d73p90TRkdDR0FwMm3siVd
